# kmp-chime-sdk

./: LICENSE  README.md  index.html  navigation.html  settings.gradle.kts
.github/workflows/: build-linux.yml  build-mac.yml  docs.yml  publish.yml
chime-sdk/: build.gradle.kts  chime_sdk.podspec  package-list
chime-sdk/com.wannaverse.chimesdk/: -local-video-view.html  -remote-video-view.html  app-context.html  index.html  join-meeting.html  leave-meeting.html  meeting-session.html  send-realtime-message.html  set-mute.html  start-local-video.html  stop-local-video.html  subscribe-to-topic.html  switch-audio-device.html  switch-camera.html  unsubscribe-from-topic.html
chime-sdk/com.wannaverse.chimesdk.composables/: -video-tile-view.html  index.html
chime-sdk/com.wannaverse.chimesdk/-audio-device/: -audio-device.html  id.html  index.html  is-selected.html  label.html  type.html
chime-sdk/com.wannaverse.chimesdk/-audio-device-type/: entries.html  index.html  value-of.html  values.html
chime-sdk/com.wannaverse.chimesdk/-audio-video-observer-impl/: -audio-video-observer-impl.html  index.html  on-audio-session-cancelled-reconnect.html  on-audio-session-dropped.html  on-audio-session-started-connecting.html  on-audio-session-started.html  on-audio-session-stopped.html  on-camera-send-availability-updated.html  on-connection-became-poor.html  on-connection-recovered.html  on-remote-video-source-available.html  on-remote-video-source-unavailable.html  on-video-session-started-connecting.html  on-video-session-started.html  on-video-session-stopped.html
chime-sdk/com.wannaverse.chimesdk/-camera-facing/: index.html  value-of.html  values.html
chime-sdk/com.wannaverse.chimesdk/-chime-logger/: -chime-logger.html  debug.html  error.html  get-log-level.html  index.html  info.html  set-log-level.html  verbose.html  warn.html
chime-sdk/com.wannaverse.chimesdk/-connection-status/: index.html  value-of.html  values.html
chime-sdk/com.wannaverse.chimesdk/-device-observer/: -device-observer.html  clear-current-device.html  index.html  on-audio-device-changed.html  select-audio-device.html
chime-sdk/com.wannaverse.chimesdk/-meeting-active-speaker-observer/: index.html  on-active-speaker-detected.html  on-active-speaker-score-changed.html  on-active-speakers-changed.html  score-callback-interval-ms.html
chime-sdk/com.wannaverse.chimesdk/-meeting-information/: -meeting-information.html  (+11 more)
gradle/: libs.versions.toml
iosApp/iosApp/: ChimeMeeting.swift  ChimeSdkSetup.swift  VideoTileManager.swift
scripts/: pages.json
(+82 files in other folders)
